{
    "author":"Brad_Dayley",
    "name":"censor_i2",
    "version":"0.2.8",
    "description":"Censors words out of text",
    "main":"censortext",
    "repository":
    {
        "type":"git",
        "url": "https://github.com/harshalokh/harshai2"
    },
    "keywords":[
        "censor",
        "words"
    ],
    "dependencies":{},
    "engines":{
        "node":"*"
    }
}